{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS; Database=tasketeer; Trusted_Connecitdono=True;"
    "DefaultConnection": "Server=inMemory; Database=tasketeer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
